<html>

	<head>
		<title>AWS CodeDeploy Monitor</title>
    <meta http-equiv="refresh" content="5";>
 	</head>

 	<body>
 		<h1>AWS CodeDeploy Monitor</h1>
 			<div>
 			    <div>
 			        ELB (Public Perspective)<br />
 			        <iframe src="http://WindowsWebELB-1529222193.us-east-1.elb.amazonaws.com"></iframe> 		<!-- paste the linux ELB DNS name (after the http://) -->
 			    </div>
			    <div style="float:left; width:30%;">
 			        Instance 1<br />
 			        <iframe id="iframe1" src="http://34.229.45.93"></iframe>					<!-- insert the public Ip of the first EC2 Instance (after the http://) -->
			    </div>
 			    <div style="float:left; width:30%;">
 			        Instance 2<br />
 			        <iframe id="iframe2" src="http://52.91.212.101"></iframe>					<!-- insert the public Ip of the second EC2 Instance (after the http://) -->
 			    </div>
 			    <div style="float:left; width:30%;">
 			        Instance 3<br />
 			        <iframe id="iframe3" src="http://34.203.240.178"></iframe>						<!-- insert the public Ip of the third EC2 Instance (after the http://) -->
 			    </div>
 			</div>
 	</body>

 </html>
