<html>

	<head>
		<title>AWS CodeDeploy Monitor</title>
    <meta http-equiv="refresh" content="5";>
 	</head>

 	<body>
 		<h1>AWS CodeDeploy Monitor</h1>
 			<div>
 			    <div>
 			        ELB (Public Perspective)<br />
 			        <iframe src="http://LinuxWebELB-1591604093.us-east-1.elb.amazonaws.com"></iframe> 		<!-- paste the linux ELB DNS name (after the http://) -->
 			    </div>
			    <div style="float:left; width:30%;">
 			        Instance 1<br />
 			        <iframe id="iframe1" src="http://172.45.110.251"></iframe>					<!-- insert the public Ip of the first EC2 Instance (after the http://) -->
			    </div>
 			    <div style="float:left; width:30%;">
 			        Instance 2<br />
 			        <iframe id="iframe2" src="http://52.172.164.147"></iframe>					<!-- insert the public Ip of the second EC2 Instance (after the http://) -->
 			    </div>
 			    <div style="float:left; width:30%;">
 			        Instance 3<br />
 			        <iframe id="iframe3" src="http://35.72.104.19"></iframe>						<!-- insert the public Ip of the third EC2 Instance (after the http://) -->
 			    </div>
 			</div>
 	</body>

 </html>
