version: 0.0 
os: linux # you can choose windows or linux 

# specifies source files which going to be within CodeDeploy Revision and the destination on where they should be copied on the host file system 
files:
  - source: files/npg.html 
    destination: /var/www/html

# used if you need to update the files previsioned in the files section    
permissions:
  - object: /var/www/html           # specify the parent folder you want to take action on
    pattern: npg.html               # find one or more files you want to make the update on
    mode: 755                       # octal mode for the permissions to be applied to object
    type:                           # The types of objects to which to apply the specified permissions
      - file

# Where you want specifiy scrips to be excuted     
hooks:
  BeforeInstall:
    - location: scripts/webserver-stop.sh
  AfterInstall:
    - location: scripts/webserver-start.sh
